{
    "name": "CallbackHelper",
    "keywords": "callbacks, arduino, teensy ",
    "description": "CallbackHelper is a tool to generate callbacks from various inputs. E.g., from pointers to free functions, from pointers to static member functions, from lambdas (capturing as well as non-capturing) and from functors. CallbackHelper allows library writers to implement std::function like callback APIs without the memory overhead of std::functions.",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/luni64/CallbackHelper"
    },
    "authors":
    {
      "name": "luni64",
      "url": "https://github.com/luni64",
      "maintainer": true
    },
    "homepage": "https://github.com/luni64/CallbackHelper",
    "version": "0.1.3",
    "frameworks": "arduino"
  }
